#
#    This file is part of the Pi Entertainment System (PES).
#
#    PES provides an interactive GUI for games console emulators
#    and is designed to work on the Raspberry Pi.
#
#    Copyright (C) 2020-2022 Neil Munday (neil@mundayweb.com)
#
#    PES is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    PES is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with PES.  If not, see <http://www.gnu.org/licenses/>.
#

---

ansible_connection: local
ansible_python_interpreter: auto_silent

pes_repo_url: https://pes.mundayweb.com/repo

dev_packages:
  - autoconf
  - automake
  - bison
  - byacc
  - fakeroot
  - flex
  - gcc
  - git
  - cmake
  - kodi-rpi-dev
  - make
  - patch
  - python-pip
  - python-sphinx
  - pkgconf

pes_packages:
  - pes-gui
  - pes-kodi-addon-peripheral-joystick
  - pes-libcec
  - pes-libretro-beetle-pce-fast
  - pes-libretro-blue-msx
  - pes-libretro-fba2012-neogeo
  - pes-libretro-fceu-next
  - pes-libretro-fuse
  - pes-libretro-gambatte
  - pes-libretro-genesis-plus-gx
  - pes-libretro-gpsp
  - pes-libretro-mame2003
  - pes-libretro-mupen64plus-nx
  - pes-libretro-pcsx_rearmed
  - pes-libretro-picodrive
  - pes-libretro-snes9x2010
  - pes-libretro-stella2014
  - pes-libretro-vice
  - pes-ppsspp
  - pes-rasum
  - pes-retroarch
  - pes-retroarch-assets
  - python-coloredlogs
  - python-humanfriendly
  - python-pysdl2
